'=========================================================================================
'Function : Macro Execution
'=========================================================================================

Set objExcel = CreateObject("Excel.Application")
objExcel.Visible = True
Set objWorkbook1 = objExcel.Workbooks.Open("E:\Santhosh\macro_excel.xls")
Set objWorkbook = objExcel.Workbooks.Open("E:\Santhosh\mmc.xls")
objWorkbook.Application.Run("macro_excel.xls!msgbox1")
objWorkbook1.Close 
objWorkbook.Close
'objExcel.Close
SystemUtil.CloseProcessByName("EXCEL.EXE")