http://www.sommarskog.se/share_data.html
http://qtp.blogspot.com/2009/07/sql-injection.html
http://quicktestprofessional.wordpress.com/category/running-stored-procedures-from-qtp/
http://www.sqaforums.com/showflat.php?Number=384119

http://msdn.microsoft.com/en-us/library/ms188670(SQL.90).aspx

'====================================================================================================================================
Function RunStoredProcedure(StoredProcedureName)
''Create the database object
Set cm = CreateObject("ADODB.Command")
' Activate the connection.
Set rs=createobject("adodb.recordset")
cm.open"provider=sqloledb.
1;server=servername;uid=username;pwd=passowrd;database=databasename"
' Set the command type to Stored Procedures
cm.CommandType = 4
' Stored Procedures
cm.CommandText = StoredProcedureName
' Define Parameters for the stored procedure
cm.Parameters.Refresh

' Execute the stored procedure
cm.Execute()

Set cm = Nothing
End Function
'====================================================================================================================================
Set objDB = CreateObject("ADODB.Connection")
strDSN = "DRIVER=SQL Server; DATABASE=[databasename];APP=QuickTest Professional;SERVER=[servername];Description=Testconnection"
objDB.Open(strDSN)
Set objRec = objDB.Execute("exec [spname] '[param1]','[param2'")
Do Until objRec.EOF        
	Msgbox objRec.Fields("[column]")
        objRec.MoveNextLoop
Set objRec = Nothing
Set objDB = Nothing
'====================================================================================================================================
sql server authentication change link

http://msdn.microsoft.com/en-us/library/ms188670(SQL.90).aspx
user name	sa
pass		test123#