'==================================================================================================================================
'#Function Name  : Close_Browser                        
'#Description    : The function is used to close the exisisting browser
'#Input Parameters: None            
'#Return Values  : None          
'==================================================================================================================================
Public Function Close_Browser ()
            flag=0
            flag1=0
            while (flag=0)
            If (Browser("index:=flag1").exist) Then
            Browser("index:=flag1").Close
            flag1 = flag1 + 1
            else
            flag=-1
            End If
            wend
End Function