


html/body/div/form/table/tbody/tr[5]/td/input - full xpath

//input[@value='Login'] - partial xpath



html/body/div/form/table/tbody/tr[1]/td[3]/input
//input[@name='email']
//input[@type='text' and @name='email']


//input[@id='Email']
//input[@name='Email']

//div[@class='product-info mail']/p


//*[@id='yui_3_4_0_1_1337023344919_1179']/ul/li[1]/a
//*[@id='yui_3_4_0_1_1337023344919_1179']/ul/li[2]/a
//*[@id='yui_3_4_0_1_1337023344919_1179']/ul/li[3]/a

//*[@id='yui_3_4_0_1_1337023429461_1181']/ul/li[1]/a


//*[starts-with(@id, 'yui_3_4_0_1_1')]/ul/li[1]/a
//*[starts-with(@id, 'yui_3_4_0_1_1')]/ul/li[2]/a
//*[starts-with(@id, 'yui_3_4_0_1_1')]/ul/li[3]/a

http://automationtricks.blogspot.com/2010/09/how-to-use-functions-in-xpath-in.html




//*[@id='news_moreTopStories']/ul/li[1]/a
//*[@id='news_moreTopStories']/ul/li[2]/a








